<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tema</title>
</head>
<body>	
		<div class="navigation-container">
			<div class="nav-item">LOGO</div>
			<div class="nav-item">HOME</div>
			<div class="nav-item">TEAM</div>
			<div class="nav-item">ABOUT</div>
			<div class="nav-item">CONTACT</div>
		</div>	
		<div class="home-container">
			<div class="halfColumn">TEXT

				<DIV><button id="buttonEffect" type="button">GET STARTED</button></DIV>
			</div>
			<div class="halfColumn">IMAGE</div>
		</div>	
		<div class="team-container">
			<DIV class"btn"><button id="buttonEffect1" type="button"></button></DIV>
			<DIV class"btn"><button id="buttonEffect2" type="button"></button></DIV>
			<DIV class"btn"><button id="buttonEffect3" type="button"></button></DIV>
		</div>	
		<div class="about-container">
			<DIV class"btn2"><button id="buttonEffect4" type="button"></button></DIV>
			<DIV class"btn2"><button id="buttonEffect5" type="button"></button></DIV>
			<DIV class"btn2"><button id="buttonEffect6" type="button"></button></DIV>
			<DIV class"btn2"><button id="buttonEffect7" type="button"></button></DIV>
		</div>
		<div class="content-container">
			FOOTER
		</div>
		
</body>
</html>